{
  "name": "tentastatestik",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-smart-table": "~2.1.0",
    "angular-ui-router": "~0.2.15",
    "angular-chart.js": "~0.8.4"
  },
  "resolutions": {
    "d3": "~3.4.1"
  }
}
